# 应用服务 WEB 访问端口
server.port=8150
#数据库
mybatis-plus.mapper-locations=classpath:mapper/*xml
mybatis-plus.type-aliases-package=com.cqcskj.lbc.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bysj?useSSL=false&characterEncoding=utf8&serverTimeZone=Asia/Chongqing
spring.datasource.username=root
spring.datasource.password=123456
#邮箱服务
spring.mail.host=smtp.qq.com
spring.mail.username=3137749807@qq.com
spring.mail.password=bmmmltejsqswdebd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
#redis配置
spring.data.redis.host=47.108.29.91
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.database=0
#FTP配置
ftp.server=47.108.29.91
ftp.port=21
ftp.username=FTPuser
ftp.password=123456asd
ftp.remote.directory=/var/ftp/ADISON
#文件上传配置nginx
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#minIO配置
minio.endpoint=http://47.108.29.91:9000
minio.root-user=root
minio.root-password=ADISON313.com.cn
minio.bucket-name=lbc